LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 10, 2625
PRODUCTVERSION 1, 0, 10, 2625
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
  BLOCK "040904E4"
    {
   VALUE "CompanyName", "Season's Fall Music Limited (c) 1989\000"
   VALUE "FileDescription", "BrowseAndDocIt70.DLL\000"
   VALUE "FileVersion", "1.0.10.2625\000"
   VALUE "InternalName", "BrowseAndDocIt70.DLL\000"
   VALUE "LegalCopyright", "Season's Fall Music Limited (c) 1989\000"
   VALUE "LegalTrademarks", "Season's Fall Music Limited (c) 1989\000"
   VALUE "OriginalFilename", "BrowseAndDocIt70.DLL\000"
   VALUE "ProductName", "Browse and Doc It\000"
   VALUE "ProductVersion", "1.0\000"
   VALUE "Comment", "IDE tool to help browse and document source code.\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}

MAINICON ICON LOADONCALL MOVEABLE DISCARDABLE IMPURE "DLL\BrowseAndDocIt70.ICO"
