[Position]
Top=116
Left=88
Height=854
Width=1200
Splitter=416
Directory=E:\HoylD\Borland Studio Projects\LIBRARY
[Setup]
Selection=-1
Recurse=0
BrowsePosition=4
ExcludeDocFiles=
[Options]
Draw Syntax Highlighted Module Explorer=0
Show comments in the hints=0
Show Module Errors=1
Show Module Warnings=0
Show Module Hints=0
Show Documentation Conflicts=0
Show Missing Method Documentation=1
Show Missing Method Documentation Description=1
Show Different Method Parameter Count=1
Show Undocumented Method Parameters=1
Show Incorrect Method Parameter Type=1
Show Undocumented Method Return=1
Show Incorrect Method Return Type=1
Show Undocumented Types=0
Show Undocumented Records=0
Show Undocumented Objects=0
Show Undocumented Classes=0
Show Undocumented Interfaces=0
Show Undocumented Variables=0
Show Undocumented Constants=0
Show Undocumented Module=1
Show Missing Module Date=0
Show Check Module Date=0
Show Missing Module Version=0
Show Missing Module Author=0
Show Missing Method Pre-Conditions=0
Show Missing Method Post-Conditions=0
Show Missing Property Documentation=0
Show Missing Property Documentation Description=0
Show Different Property Parameter Count=0
Show Undocumented Property Parameter=0
Show Incorrect Property Parameter Type=0
Show Undocumented Property Return Type=0
Show Incorrect Property Return Type=0
Show Missing Property Pre-Conditions=0
Show Missing Property Post-Conditions=0
Show Missing Initialization Comments=0
Show Missing Finalization Comments=0
Show IDE Error messages if parser is successfully.=0
Show the origin method of the Parser error.=0
Show all unreferenced local and private symbols.=0
Show performance counters in the documenation summary.=0
[SpecialTags]
todo=0
precon=0
postcon=0
param=0
return=0
note=0
see=0
exception=0
bug=0
debug=0
date=0
author=0
version=0
[ModuleExplorer]
UpdateInterval=1000
HelpFile=
ScopesToRender=120
Name=MS Sans Serif
Size=8
TokenLimit=50
[TokenFontinfo]
Unknown.Colour=clBlack
Unknown.Styles=0
WhiteSpace.Colour=clBlack
WhiteSpace.Styles=0
ReservedWord.Colour=clBlack
ReservedWord.Styles=1
Identifier.Colour=clBlack
Identifier.Styles=0
Number.Colour=clBlack
Number.Styles=0
Symbol.Colour=clBlack
Symbol.Styles=0
LineEnd.Colour=clBlack
LineEnd.Styles=0
ArrayElement.Colour=clBlack
ArrayElement.Styles=0
StatementEnd.Colour=clBlack
StatementEnd.Styles=0
StringLiteral.Colour=clBlack
StringLiteral.Styles=0
Comment.Colour=clBlack
Comment.Styles=0
HTMLTag.Colour=clBlack
HTMLTag.Styles=0
Directive.Colour=clBlack
Directive.Styles=1
CompilerDirective.Colour=clBlack
CompilerDirective.Styles=0
LinkTag.Colour=clBlack
LinkTag.Styles=0
[Documentation]
Scopes=120
MaxDocOutputWidth=80
[ModuleExploror]
BGColour=clWindow
