[Options]
Draw Syntax Highlighted Module Explorer=1
Show comments in the hints=0
Show Module Errors=1
Show Module Warnings=1
Show Module Hints=1
Show Documentation Conflicts=1
Show Undocumented Types=1
Show Undocumented Records=1
Show Undocumented Objects=1
Show Undocumented Classes=1
Show Undocumented Interfaces=1
Show Undocumented Variables=1
Show Undocumented Constants=1
Show Undocumented Fields=0
Show Undocumented Class Types, Vars and Consts=1
Show Undocumented Module=1
Show Missing Module Date=1
Show Check Module Date=1
Show Missing Module Version=1
Show Missing Module Author=1
Show Missing Method Documentation=1
Show Missing Method Documentation Description=1
Show Different Method Parameter Count=1
Show Undocumented Method Parameters=1
Show Incorrect Method Parameter Type=1
Show Undocumented Method Return=1
Show Incorrect Method Return Type=1
Show Missing Method Pre-Conditions=1
Show Missing Method Post-Conditions=1
Show Missing Property Documentation=1
Show Missing Property Documentation Description=1
Show Different Property Parameter Count=1
Show Undocumented Property Parameter=1
Show Incorrect Property Parameter Type=1
Show Undocumented Property Return Type=1
Show Incorrect Property Return Type=1
Show Missing Property Pre-Conditions=1
Show Missing Property Post-Conditions=1
Show Missing Initialization Comments=1
Show Missing Finalization Comments=1
Show the origin method of the Parser error.=1
Show all unreferenced symbols.=1
Show performance counters in the statusbar of the module explorer.=1
Show performance counters in the documenation summary.=1
Strict evaluation of constant expressions.=0
Show missing VB/VBA exception warnings.=1
[ModuleExplorer]
UpdateInterval=1000
ScopesToRender=120
Name=Tahoma
Size=9
BGColour=clWindow
TokenLimit=50
ManagedNodesLife=90
TreeColour=clGray
[Setup]
BrowsePosition=4
ExcludeDocFiles=
Selection=62
Recurse=1
Errors=0
Warnings=0
Hints=0
Conflicts=0
[TokenFontinfo]
Unknown.Colour=clBlack
Unknown.Styles=0
WhiteSpace.Colour=clBlack
WhiteSpace.Styles=0
ReservedWord.Colour=clBlack
ReservedWord.Styles=1
Identifier.Colour=clBlack
Identifier.Styles=0
Number.Colour=clBlack
Number.Styles=0
Symbol.Colour=clBlack
Symbol.Styles=0
LineEnd.Colour=clBlack
LineEnd.Styles=0
StringLiteral.Colour=clBlack
StringLiteral.Styles=0
Comment.Colour=clBlack
Comment.Styles=0
HTMLStartTag.Colour=clBlack
HTMLStartTag.Styles=0
HTMLEndTag.Colour=clBlack
HTMLEndTag.Styles=0
Directive.Colour=clBlack
Directive.Styles=1
CompilerDirective.Colour=clBlack
CompilerDirective.Styles=0
LinkTag.Colour=clBlack
LinkTag.Styles=0
TreeHeader.Colour=clMaroon
TreeHeader.Styles=1
FileEnd.Colour=clMaroon
FileEnd.Styles=0
LineContinuation.Colour=clMaroon
LineContinuation.Styles=0
LineComment.Colour=clBlack
LineComment.Styles=0
BlockComment.Colour=clBlack
BlockComment.Styles=0
[Documentation]
Scopes=120
MaxDocOutputWidth=80
[Position]
Top=62
Left=52
Height=1033
Width=1449
FileSplitter=257
Splitter=416
DirHeight=141
[Columns]
1=125
2=25
3=25
4=25
5=25
A=125
B=25
D=25
E=25
[Folders]
Folder0=E:\HoylD\Borland Studio Projects\Applications
[FolderChecks]
Folder0=1
[SpecialTags]
todo=7
precon=0
postcon=0
param=0
return=0
note=0
see=0
exception=0
bug=7
debug=7
date=0
author=0
version=0
[SpecialTagNames]
todo=Things To Do
precon=Pre-Conditions
postcon=Post-Conditions
param=Parameters
return=Returns
note=Notes
see=Also See
exception=Exception Raised
bug=Known Bugs
debug=Debugging Code
date=Date Code Last Updated
author=Code Author
version=Code Version
[ManagedExpandedNodes]
Documentation Conflicts.=39900
Documentation Conflicts.Method Documentation.=39900
Documentation Conflicts.Property Documentation.=39897
Things To Do.=39897
