[FoldersDlg]
Top=296
Left=301
Height=514
Width=1006
FolderWidth=250
[Options]
Draw Syntax Highlighted Module Explorer=1
Show comments in the hints=0
Show Module Errors=1
Show Module Warnings=1
Show Module Hints=1
Show Documentation Conflicts=1
Show Undocumented Types=1
Show Undocumented Records=1
Show Undocumented Objects=1
Show Undocumented Classes=1
Show Undocumented Interfaces=1
Show Undocumented Variables=1
Show Undocumented Constants=1
Show Undocumented Fields=0
Show Undocumented Class Types, Vars and Consts=0
Show Undocumented Module=1
Show Missing Module Date=1
Show Check Module Date=1
Show Missing Module Version=1
Show Missing Module Author=1
Show Missing Method Documentation=1
Show Missing Method Documentation Description=1
Show Different Method Parameter Count=1
Show Undocumented Method Parameters=1
Show Incorrect Method Parameter Type=1
Show Undocumented Method Return=1
Show Incorrect Method Return Type=1
Show Missing Method Pre-Conditions=1
Show Missing Method Post-Conditions=1
Show Missing Property Documentation=1
Show Missing Property Documentation Description=1
Show Different Property Parameter Count=1
Show Undocumented Property Parameter=1
Show Incorrect Property Parameter Type=1
Show Undocumented Property Return Type=1
Show Incorrect Property Return Type=1
Show Missing Property Pre-Conditions=1
Show Missing Property Post-Conditions=1
Show Missing Initialization Comments=1
Show Missing Finalization Comments=1
Show the origin method of the Parser error.=1
Show all unreferenced symbols.=1
Show performance counters in the statusbar of the module explorer.=1
Show performance counters in the documenation summary.=0
Strict evaluation of constant expressions.=1
Show missing VB/VBA exception warnings.=0
Add Pre and Post Conditions to Comments.=1
[ModuleExplorer]
UpdateInterval=1000
ScopesToRender=120
Name=Tahoma
Size=10
BGColour=clSkyBlue
TokenLimit=50
ManagedNodesLife=90
TreeColour=clGray
[Setup]
BrowsePosition=4
ExcludeDocFiles=*_TLB.pas|
Selection=0
Recurse=0
Errors=1
Warnings=1
Hints=1
Conflicts=1
SelectedItem=0
[TokenFontinfo]
Unknown.Colour=clBlack
Unknown.Styles=0
WhiteSpace.Colour=clBlack
WhiteSpace.Styles=0
ReservedWord.Colour=clBlack
ReservedWord.Styles=1
Identifier.Colour=clBlack
Identifier.Styles=0
Number.Colour=clBlack
Number.Styles=0
Symbol.Colour=clBlack
Symbol.Styles=0
LineEnd.Colour=clBlack
LineEnd.Styles=0
LineEnd.BackColour=clWindow
SingleLiteral.Styles=0
DoubleLiteral.Colour=clBlack
DoubleLiteral.Styles=0
LineComment.Colour=clBlack
LineComment.Styles=0
BlockComment.Colour=clBlack
BlockComment.Styles=0
HTMLStartTag.Colour=clBlack
HTMLStartTag.Styles=0
HTMLEndTag.Colour=clBlack
HTMLEndTag.Styles=0
Directive.Colour=clMaroon
Directive.Styles=3
CompilerDirective.Colour=clBlack
CompilerDirective.Styles=0
LinkTag.Colour=clBlack
LinkTag.Styles=0
TreeHeader.Colour=clMaroon
TreeHeader.Styles=1
FileEnd.Colour=clBlack
FileEnd.Styles=0
LineContinuation.Colour=clBlack
LineContinuation.Styles=0
CustomUserToken.Colour=clBlack
CustomUserToken.Styles=0
Unknown.BackColour=clNone
WhiteSpace.BackColour=clNone
ReservedWord.BackColour=clNone
Identifier.BackColour=clNone
Number.BackColour=clNone
Symbol.BackColour=clNone
SingleLiteral.Colour=clBlack
SingleLiteral.BackColour=$00FFE0E0
DoubleLiteral.BackColour=clNone
LineComment.BackColour=clNone
BlockComment.BackColour=clNone
HTMLStartTag.BackColour=clNone
HTMLEndTag.BackColour=clNone
Directive.BackColour=clNone
CompilerDirective.BackColour=clNone
LinkTag.BackColour=clNone
TreeHeader.BackColour=clNone
FileEnd.BackColour=clNone
LineContinuation.BackColour=clNone
CustomUserToken.BackColour=clNone
[Documentation]
Scopes=120
MaxDocOutputWidth=80
[Position]
Top=118
Left=53
Height=979
Width=1431
WindowState=0
FileSplitter=251
Splitter=416
[Columns]
1=125
2=25
3=25
4=25
5=25
[Pascal Files]
Assembler.Background=clNone
Assembler.Foreground=clNone
Assembler.Style=0
Character.Background=clNone
Character.Foreground=clNone
Character.Style=0
Comment.Background=clNone
Comment.Foreground=clPurple
Comment.Style=2
Float.Background=clNone
Float.Foreground=clNone
Float.Style=0
Hexadecimal.Background=clNone
Hexadecimal.Foreground=clNone
Hexadecimal.Style=0
Identifier.Background=clNone
Identifier.Foreground=clNavy
Identifier.Style=0
Number.Background=clNone
Number.Foreground=clGreen
Number.Style=0
Preprocessor.Background=clNone
Preprocessor.Foreground=clNone
Preprocessor.Style=2
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clMaroon
Symbol.Style=0
[Visual Basic Files]
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[C/C++ Files]
Assembler.Background=clNone
Assembler.Foreground=clNone
Assembler.Style=0
Character.Background=clNone
Character.Foreground=clNone
Character.Style=0
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Float.Background=clNone
Float.Foreground=clNone
Float.Style=0
Hexadecimal.Background=clNone
Hexadecimal.Foreground=clNone
Hexadecimal.Style=0
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
IllegalChar.Background=clNone
IllegalChar.Foreground=clNone
IllegalChar.Style=0
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
Octal.Background=clNone
Octal.Foreground=clNone
Octal.Style=0
Preprocessor.Background=clNone
Preprocessor.Foreground=clNone
Preprocessor.Style=0
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[XML Files]
AttributeName.Background=clNone
AttributeName.Foreground=clMaroon
AttributeName.Style=0
AttributeValue.Background=clNone
AttributeValue.Foreground=clNavy
AttributeValue.Style=1
CDATA-Section.Background=clNone
CDATA-Section.Foreground=clOlive
CDATA-Section.Style=2
Comment.Background=clSilver
Comment.Foreground=clGray
Comment.Style=3
DOCTYPE-Section.Background=clNone
DOCTYPE-Section.Foreground=clBlue
DOCTYPE-Section.Style=2
ElementName.Background=clNone
ElementName.Foreground=clMaroon
ElementName.Style=1
EntityReference.Background=clNone
EntityReference.Foreground=clBlue
EntityReference.Style=1
NamespaceAttributeName.Background=clNone
NamespaceAttributeName.Foreground=clRed
NamespaceAttributeName.Style=0
NamespaceAttributeValue.Background=clNone
NamespaceAttributeValue.Foreground=clRed
NamespaceAttributeValue.Style=1
ProcessingInstruction.Background=clNone
ProcessingInstruction.Foreground=clBlue
ProcessingInstruction.Style=0
Symbol.Background=clNone
Symbol.Foreground=clBlue
Symbol.Style=0
Text.Background=clNone
Text.Foreground=clBlack
Text.Style=1
Whitespace.Background=clNone
Whitespace.Foreground=clNone
Whitespace.Style=0
[Borland Form Files]
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
Key.Background=clNone
Key.Foreground=clNone
Key.Style=1
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[General]
Colour=-16777211
Active Line Colour=15780518
Font Name=Courier New
Font Size=10
Show Line Numbers=0
Editor Options=122618327
Right Edge=80
Right Edge Colour=12632256
Selected Foreground=-16777202
Selected Background=-16777203
Tab Width=2
[Folders]
E:\HoylD\Borland Studio Projects\Applications=.dfm;.dpk;.dpr;.pas
E:\HoylD\Borland Studio Projects\Components=.dfm;.dpk;.dpr;.pas
E:\HoylD\Borland Studio Projects\IDE Addins=.dfm;.dpk;.dpr;.pas
E:\HoylD\Borland Studio Projects\LIBRARY=.dfm;.dpk;.dpr;.pas
E:\HoylD\Excel=.bas
[Folders.Enabled]
E:\HoylD\Borland Studio Projects\Applications=0
E:\HoylD\Borland Studio Projects\Components=0
E:\HoylD\Borland Studio Projects\IDE Addins=0
E:\HoylD\Borland Studio Projects\LIBRARY=1
E:\HoylD\Excel=0
[ExcludedFiles]
File0=*\QSyn*
File1=*\JCL\*
[SpecialTags]
todo=7
precon=0
postcon=0
param=0
return=0
note=0
see=0
exception=0
bug=7
debug=7
date=0
author=0
version=0
[SpecialTagNames]
todo=Things To Do
precon=Pre-Conditions
postcon=Post-Conditions
param=Parameters
return=Returns
note=Notes
see=Also See
exception=Exception Raised
bug=Known Bugs
debug=Debugging Code
date=Date Code Last Updated
author=Code Author
version=Code Version
[ManagedExpandedNodes]
bug.=40328
debug.=40355
Documentation Conflicts.=40389
Documentation Conflicts.Class Documentation.=40355
Documentation Conflicts.Constant Documentation.=40354
Documentation Conflicts.DispInterface Documentation.=40328
Documentation Conflicts.Interface Documentation.=40328
Documentation Conflicts.Method Documentation.=40389
Documentation Conflicts.Module Documentation.=40389
Documentation Conflicts.Module Finalization Section.=40328
Documentation Conflicts.Module Initialization Section.=40355
Documentation Conflicts.Property Documentation.=40389
Documentation Conflicts.Record Documentation.=40354
Documentation Conflicts.Resource String Documentation.=40354
Documentation Conflicts.Type Documentation.=40328
Documentation Conflicts.Variable Documentation.=40389
Errors.=40354
frmCompareFromFile.=40327
Hints.=40354
Implemented Methods.=40389
Implemented Methods.TAlignFrame.=40354
Implemented Methods.TfrmMainForm.=40328
todo.=40328
Types.=40389
Types.TBackusNaurModule.=40355
Types.TBackusNaurModule.Methods.=40355
Types.TfrmBrowseAndDocItTestForm.=40333
Types.TfrmBrowseAndDocItTestForm.Properties.=40333
Types.TfrmMainForm.=40328
Types.TfrmMainForm.Methods.=40328
Warnings.=40328
