[FoldersDlg]
Top=394
Left=456
Height=420
Width=1005
FolderWidth=250
[Position]
Top=203
Left=154
Height=854
Width=1440
WindowState=0
FileSplitter=251
Splitter=416
[Columns]
1=125
2=25
3=25
4=25
5=25
[Folders]
H:\Documents\Excel Spreadsheets=.bas;.cls;.frm
[Folders.Enabled]
H:\Documents\Excel Spreadsheets=1
[Setup]
Selection=-1
Recurse=1
Errors=0
Warnings=0
Hints=0
Conflicts=0
SelectedItem=-1
BrowsePosition=4
ExcludeDocFiles=
[Pascal Files]
Assembler.Background=clNone
Assembler.Foreground=clNone
Assembler.Style=0
Character.Background=clNone
Character.Foreground=clNone
Character.Style=0
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Float.Background=clNone
Float.Foreground=clNone
Float.Style=0
Hexadecimal.Background=clNone
Hexadecimal.Foreground=clNone
Hexadecimal.Style=0
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
Preprocessor.Background=clNone
Preprocessor.Foreground=clNone
Preprocessor.Style=2
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[Visual Basic Files]
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[C/C++ Files]
Assembler.Background=clNone
Assembler.Foreground=clNone
Assembler.Style=0
Character.Background=clNone
Character.Foreground=clNone
Character.Style=0
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Float.Background=clNone
Float.Foreground=clNone
Float.Style=0
Hexadecimal.Background=clNone
Hexadecimal.Foreground=clNone
Hexadecimal.Style=0
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
IllegalChar.Background=clNone
IllegalChar.Foreground=clNone
IllegalChar.Style=0
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
Octal.Background=clNone
Octal.Foreground=clNone
Octal.Style=0
Preprocessor.Background=clNone
Preprocessor.Foreground=clNone
Preprocessor.Style=0
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[XML Files]
AttributeName.Background=clNone
AttributeName.Foreground=clMaroon
AttributeName.Style=0
AttributeValue.Background=clNone
AttributeValue.Foreground=clNavy
AttributeValue.Style=1
CDATA-Section.Background=clNone
CDATA-Section.Foreground=clOlive
CDATA-Section.Style=2
Comment.Background=clSilver
Comment.Foreground=clGray
Comment.Style=3
DOCTYPE-Section.Background=clNone
DOCTYPE-Section.Foreground=clBlue
DOCTYPE-Section.Style=2
ElementName.Background=clNone
ElementName.Foreground=clMaroon
ElementName.Style=1
EntityReference.Background=clNone
EntityReference.Foreground=clBlue
EntityReference.Style=1
NamespaceAttributeName.Background=clNone
NamespaceAttributeName.Foreground=clRed
NamespaceAttributeName.Style=0
NamespaceAttributeValue.Background=clNone
NamespaceAttributeValue.Foreground=clRed
NamespaceAttributeValue.Style=1
ProcessingInstruction.Background=clNone
ProcessingInstruction.Foreground=clBlue
ProcessingInstruction.Style=0
Symbol.Background=clNone
Symbol.Foreground=clBlue
Symbol.Style=0
Text.Background=clNone
Text.Foreground=clBlack
Text.Style=1
Whitespace.Background=clNone
Whitespace.Foreground=clNone
Whitespace.Style=0
[Borland Form Files]
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
Key.Background=clNone
Key.Foreground=clNone
Key.Style=1
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[General]
Colour=-16777211
Active Line Colour=536870911
Font Name=Courier New
Font Size=10
Show Line Numbers=0
Editor Options=122618327
Right Edge=80
Right Edge Colour=12632256
Selected Foreground=-16777202
Selected Background=-16777203
Tab Width=2
[Options]
Draw Syntax Highlighted Module Explorer=0
Show comments in the hints=0
Show Module Errors=1
Show Module Warnings=0
Show Module Hints=0
Show Documentation Conflicts=0
Show Undocumented Types=0
Show Undocumented Records=0
Show Undocumented Objects=0
Show Undocumented Classes=0
Show Undocumented Interfaces=0
Show Undocumented Variables=0
Show Undocumented Constants=0
Show Undocumented Fields=0
Show Undocumented Class Types, Vars and Consts=0
Show Undocumented Module=1
Show Missing Module Date=0
Show Check Module Date=0
Show Missing Module Version=0
Show Missing Module Author=0
Show Missing Method Documentation=1
Show Missing Method Documentation Description=1
Show Different Method Parameter Count=1
Show Undocumented Method Parameters=1
Show Incorrect Method Parameter Type=1
Show Undocumented Method Return=1
Show Incorrect Method Return Type=1
Show Missing Method Pre-Conditions=0
Show Missing Method Post-Conditions=0
Show Missing Property Documentation=0
Show Missing Property Documentation Description=0
Show Different Property Parameter Count=0
Show Undocumented Property Parameter=0
Show Incorrect Property Parameter Type=0
Show Undocumented Property Return Type=0
Show Incorrect Property Return Type=0
Show Missing Property Pre-Conditions=0
Show Missing Property Post-Conditions=0
Show Missing Initialization Comments=0
Show Missing Finalization Comments=0
Show the origin method of the Parser error.=0
Show all unreferenced symbols.=0
Show performance counters in the statusbar of the module explorer.=0
Show performance counters in the documenation summary.=0
Strict evaluation of constant expressions.=1
Show missing VB/VBA exception warnings.=0
Add Pre and Post Conditions to Comments.=0
[SpecialTags]
todo=7
precon=0
postcon=0
param=0
return=0
note=0
see=0
exception=0
bug=7
debug=7
date=0
author=0
version=0
[SpecialTagNames]
todo=Things To Do
precon=Pre-Conditions
postcon=Post-Conditions
param=Parameters
return=Returns
note=Notes
see=Also See
exception=Exception Raised
bug=Known Bugs
debug=Debugging Code
date=Date Code Last Updated
author=Code Author
version=Code Version
[ModuleExplorer]
UpdateInterval=1000
ScopesToRender=120
Name=MS Sans Serif
Size=8
BGColour=clWindow
TokenLimit=50
ManagedNodesLife=90
TreeColour=clGray
[TokenFontinfo]
Unknown.Colour=clBlack
Unknown.Styles=0
Unknown.BackColour=clWindow
WhiteSpace.Colour=clBlack
WhiteSpace.Styles=0
WhiteSpace.BackColour=clWindow
ReservedWord.Colour=clBlack
ReservedWord.Styles=1
ReservedWord.BackColour=clWindow
Identifier.Colour=clBlack
Identifier.Styles=0
Identifier.BackColour=clWindow
Number.Colour=clBlack
Number.Styles=0
Number.BackColour=clWindow
Symbol.Colour=clBlack
Symbol.Styles=0
Symbol.BackColour=clWindow
LineEnd.Colour=clBlack
LineEnd.Styles=0
LineEnd.BackColour=clWindow
SingleLiteral.Colour=clBlack
SingleLiteral.Styles=0
SingleLiteral.BackColour=clWindow
DoubleLiteral.Colour=clBlack
DoubleLiteral.Styles=0
DoubleLiteral.BackColour=clWindow
LineComment.Colour=clBlack
LineComment.Styles=0
LineComment.BackColour=clWindow
BlockComment.Colour=clBlack
BlockComment.Styles=0
BlockComment.BackColour=clWindow
HTMLStartTag.Colour=clBlack
HTMLStartTag.Styles=0
HTMLStartTag.BackColour=clWindow
HTMLEndTag.Colour=clBlack
HTMLEndTag.Styles=0
HTMLEndTag.BackColour=clWindow
Directive.Colour=clBlack
Directive.Styles=1
Directive.BackColour=clWindow
CompilerDirective.Colour=clBlack
CompilerDirective.Styles=0
CompilerDirective.BackColour=clWindow
LinkTag.Colour=clBlack
LinkTag.Styles=0
LinkTag.BackColour=clWindow
TreeHeader.Colour=clMaroon
TreeHeader.Styles=1
TreeHeader.BackColour=clWindow
FileEnd.Colour=clBlack
FileEnd.Styles=0
FileEnd.BackColour=clWindow
LineContinuation.Colour=clBlack
LineContinuation.Styles=0
LineContinuation.BackColour=clWindow
CustomUserToken.Colour=clBlack
CustomUserToken.Styles=0
CustomUserToken.BackColour=clWindow
[Documentation]
Scopes=120
MaxDocOutputWidth=80
