[Position]
Top=61
Left=10
Height=1085
Width=1573
Splitter=421
Directory=E:\HoylD\Borland Studio Projects\IDE Addins
FileSplitter=435
DirHeight=223
WindowState=2
[Setup]
Selection=0
Recurse=1
BrowsePosition=4
ExcludeDocFiles=*\CustomizeDlg.pas|*_TLB.pas|*\SynEdit\*|*\GIFImage.pas|*\Virtual Treeview\*|*\Tests\*|*\ZipForge\*|*\DUnit\*|*\CCRExif\*|*\Borland\Delphi5\*|*\Borland\Delphi7\*|*\Borland\BDS\4.0\*|*\Codegear\RAD Studio\6.0\*|
Errors=1
Warnings=0
Hints=0
Conflicts=0
WordWrap=1
SelectedItem=0
[Options]
Draw Syntax Highlighted Module Explorer=1
Show comments in the hints=1
Show local declarations in methods=0
Show private declarations=1
Show protected declarations=1
Show public declarations=1
Show published declarations=1
Show local procedures and functions=1
Show Documentation Conflicts=1
Show Missing Method Documentation=1
Show Missing Method Documentation Description=1
Show Different Method Parameter Count=1
Show Undocumented Method Parameters=1
Show Incorrect Method Parameter Type=1
Show Undocumented Method Return=1
Show Incorrect Method Return Type=1
Show Undocumented Types=1
Show Undocumented Records=1
Show Undocumented Objects=1
Show Undocumented Classes=1
Show Undocumented Interfaces=1
Show Undocumented Variables=1
Show Undocumented Constants=1
Show Undocumented Module=1
Show Missing Module Date=1
Show Check Module Date=1
Show Missing Module Version=1
Show Missing Module Author=1
Show Missing Method Pre-Conditions=1
Show Missing Method Post-Conditions=1
Show Missing Property Documentation=1
Show Missing Property Documentation Description=1
Show Different Property Parameter Count=1
Show Undocumented Property Parameter=1
Show Incorrect Property Parameter Type=1
Show Undocumented Property Return Type=1
Show Incorrect Property Return Type=1
Show Missing Property Pre-Conditions=1
Show Missing Property Post-Conditions=1
Show Missing Initialization Comments=1
Show Missing Finalization Comments=1
Show IDE Error messages if parser is successfully.=0
Show the origin method of the Parser error.=1
Show all unreferenced local and private symbols.=1
Show Module Errors=1
Show Module Warnings=1
Show Module Hints=1
Show performance counters in the documenation summary.=1
Show Undocumented Fields=0
Show Undocumented Class Types, Vars and Consts=1
Show all unreferenced symbols.=1
Show performance counters in the statusbar of the module explorer.=1
Strict evaluation of constant expressions.=0
Show missing VB/VBA exception warnings.=1
Add Pre and Post Conditions to Comments.=0
[ModuleExplorer]
UpdateInterval=1000
HelpFile=E:\HoylD\Borland Studio Projects
ScopesToRender=124
Name=Tahoma
Size=10
TokenLimit=50
ManagedNodesLife=90
BGColour=clWindow
TreeColour=clGray
[TokenFontinfo]
Unknown.Colour=clRed
Unknown.Styles=1
WhiteSpace.Colour=clBlack
WhiteSpace.Styles=0
ReservedWord.Colour=clBlack
ReservedWord.Styles=1
Identifier.Colour=clBlue
Identifier.Styles=0
Number.Colour=clGreen
Number.Styles=0
Symbol.Colour=clMaroon
Symbol.Styles=0
LineEnd.Colour=clBlack
LineEnd.Styles=0
ArrayElement.Colour=clBlack
ArrayElement.Styles=0
StatementEnd.Colour=clBlack
StatementEnd.Styles=0
StringLiteral.Colour=clTeal
StringLiteral.Styles=0
Comment.Colour=clPurple
Comment.Styles=2
HTMLTag.Colour=clBlack
HTMLTag.Styles=0
Directive.Colour=clBlack
Directive.Styles=1
CompilerDirective.Colour=clBlack
CompilerDirective.Styles=0
LinkTag.Colour=clBlack
LinkTag.Styles=0
TreeHeader.Colour=clMaroon
TreeHeader.Styles=1
FileEnd.Colour=clMaroon
FileEnd.Styles=0
LineContinuation.Colour=clMaroon
LineContinuation.Styles=0
HTMLStartTag.Colour=clNavy
HTMLStartTag.Styles=0
HTMLEndTag.Colour=clMaroon
HTMLEndTag.Styles=0
LineComment.Colour=clBlack
LineComment.Styles=0
BlockComment.Colour=clPurple
BlockComment.Styles=2
SingleLiteral.Colour=clTeal
SingleLiteral.Styles=0
DoubleLiteral.Colour=clOlive
DoubleLiteral.Styles=0
CustomUserToken.Colour=clBlack
CustomUserToken.Styles=0
Unknown.BackColour=clYellow
WhiteSpace.BackColour=clWindow
ReservedWord.BackColour=clWindow
Identifier.BackColour=clWindow
Number.BackColour=clWindow
Symbol.BackColour=clWindow
LineEnd.BackColour=clWindow
SingleLiteral.BackColour=$00FFD0D0
DoubleLiteral.BackColour=$00E0E0FF
LineComment.BackColour=clWindow
BlockComment.BackColour=clWindow
HTMLStartTag.BackColour=clWindow
HTMLEndTag.BackColour=clWindow
Directive.BackColour=clWindow
CompilerDirective.BackColour=clWindow
LinkTag.BackColour=clWindow
TreeHeader.BackColour=clWindow
FileEnd.BackColour=clWindow
LineContinuation.BackColour=clWindow
CustomUserToken.BackColour=$00E0FFFF
[Documentation]
Scopes=120
MaxDocOutputWidth=80
[ModuleExploror]
BGColour=clWindow
[Columns]
1=277
2=33
3=32
4=33
5=28
A=282
B=30
D=36
E=25
[FolderChecks]
Folder0=0
Folder1=0
Folder2=0
Folder3=0
Folder4=0
Folder5=0
Folder6=0
Folder7=0
Folder8=0
Folder9=1
Folder10=0
[FoldersDlg]
Top=277
Left=276
Height=534
Width=1174
FolderWidth=417
[Pascal Files]
Assembler.Background=clNone
Assembler.Foreground=clNone
Assembler.Style=0
Character.Background=clNone
Character.Foreground=clNone
Character.Style=0
Comment.Background=clNone
Comment.Foreground=clPurple
Comment.Style=2
Float.Background=clNone
Float.Foreground=clGreen
Float.Style=0
Hexadecimal.Background=clNone
Hexadecimal.Foreground=clGreen
Hexadecimal.Style=0
Identifier.Background=clNone
Identifier.Foreground=clNavy
Identifier.Style=0
Number.Background=clNone
Number.Foreground=clGreen
Number.Style=0
Preprocessor.Background=clInfoBk
Preprocessor.Foreground=clGreen
Preprocessor.Style=1
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=$00FFE0E0
String.Foreground=clTeal
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clMaroon
Symbol.Style=0
[Visual Basic Files]
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[C/C++ Files]
Assembler.Background=clNone
Assembler.Foreground=clNone
Assembler.Style=0
Character.Background=clNone
Character.Foreground=clNone
Character.Style=0
Comment.Background=clNone
Comment.Foreground=clNone
Comment.Style=2
Float.Background=clNone
Float.Foreground=clNone
Float.Style=0
Hexadecimal.Background=clNone
Hexadecimal.Foreground=clNone
Hexadecimal.Style=0
Identifier.Background=clNone
Identifier.Foreground=clNone
Identifier.Style=0
IllegalChar.Background=clNone
IllegalChar.Foreground=clNone
IllegalChar.Style=0
Number.Background=clNone
Number.Foreground=clNone
Number.Style=0
Octal.Background=clNone
Octal.Foreground=clNone
Octal.Style=0
Preprocessor.Background=clNone
Preprocessor.Foreground=clNone
Preprocessor.Style=0
ReservedWord.Background=clNone
ReservedWord.Foreground=clNone
ReservedWord.Style=1
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=clNone
String.Foreground=clNone
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clNone
Symbol.Style=0
[XML Files]
AttributeName.Background=clNone
AttributeName.Foreground=clMaroon
AttributeName.Style=0
AttributeValue.Background=clNone
AttributeValue.Foreground=clNavy
AttributeValue.Style=1
CDATA-Section.Background=clNone
CDATA-Section.Foreground=clOlive
CDATA-Section.Style=2
Comment.Background=clSilver
Comment.Foreground=clGray
Comment.Style=3
DOCTYPE-Section.Background=clNone
DOCTYPE-Section.Foreground=clBlue
DOCTYPE-Section.Style=2
ElementName.Background=clNone
ElementName.Foreground=clMaroon
ElementName.Style=1
EntityReference.Background=clNone
EntityReference.Foreground=clBlue
EntityReference.Style=1
NamespaceAttributeName.Background=clNone
NamespaceAttributeName.Foreground=clRed
NamespaceAttributeName.Style=0
NamespaceAttributeValue.Background=clNone
NamespaceAttributeValue.Foreground=clRed
NamespaceAttributeValue.Style=1
ProcessingInstruction.Background=clNone
ProcessingInstruction.Foreground=clBlue
ProcessingInstruction.Style=0
Symbol.Background=clNone
Symbol.Foreground=clBlue
Symbol.Style=0
Text.Background=clNone
Text.Foreground=clBlack
Text.Style=1
Whitespace.Background=clNone
Whitespace.Foreground=clNone
Whitespace.Style=0
[General]
Colour=-16777211
Active Line Colour=15780518
Font Name=Courier New
Font Size=10
Show Line Numbers=1
Editor Options=122618327
Right Edge=80
Right Edge Colour=12632256
Selected Foreground=-16777202
Selected Background=-16777203
Tab Width=2
[Borland Form Files]
Comment.Background=clNone
Comment.Foreground=clPurple
Comment.Style=2
Identifier.Background=clNone
Identifier.Foreground=clNavy
Identifier.Style=0
Key.Background=clNone
Key.Foreground=clNone
Key.Style=1
Number.Background=clNone
Number.Foreground=clGreen
Number.Style=0
Space.Background=clNone
Space.Foreground=clNone
Space.Style=0
String.Background=$00FFE0E0
String.Foreground=clTeal
String.Style=0
Symbol.Background=clNone
Symbol.Foreground=clMaroon
Symbol.Style=0
[Folders]
E:\HoylD\Borland Studio Projects\Applications=.dfm;.dpk;.dpr;.pas
E:\HoylD\Borland Studio Projects\Components=.dfm;.dpk;.dpr;.pas
E:\HoylD\Borland Studio Projects\IDE Addins=.dfm;.dpk;.dpr;.pas
E:\HoylD\Borland Studio Projects\LIBRARY=.dfm;.dpk;.dpr;.pas
E:\HoylD\Excel=.bas;.cls;.frm
E:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Documentation=.bnf
E:\HoylD\Web Page=.dtd;.htm;.html;.xml;.xsd
E:\HoylD\Borland Studio Projects\Applications\Eidolon\MAP Files=.map
C:\Program Files\Borland\Delphi5\Source=.dfm;.dpk;.dpr;.pas
C:\Program Files\Borland\Delphi7\Source=.dfm;.dpk;.dpr;.pas
C:\Program Files\Borland\BDS\4.0\source=.dfm;.dpk;.dpr;.pas
E:\HoylD\Borland Studio Projects\Archived Code=.dfm;.dpk;.dpr;.pas
C:\Program Files\CodeGear\RAD Studio\6.0\source=.dfm;.dpk;.dpr;.pas
[Folders.Enabled]
E:\HoylD\Borland Studio Projects\Applications=0
E:\HoylD\Borland Studio Projects\Components=0
E:\HoylD\Borland Studio Projects\IDE Addins=0
E:\HoylD\Borland Studio Projects\LIBRARY=0
E:\HoylD\Excel=0
E:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Documentation=0
E:\HoylD\Web Page=1
E:\HoylD\Borland Studio Projects\Applications\Eidolon\MAP Files=0
C:\Program Files\Borland\Delphi5\Source=0
C:\Program Files\Borland\Delphi7\Source=0
C:\Program Files\Borland\BDS\4.0\source=0
E:\HoylD\Borland Studio Projects\Archived Code=0
C:\Program Files\CodeGear\RAD Studio\6.0\source=0
[ExcludedFiles]
File0=*\ZipForge\*
File1=*\QSyn*
File2=*\BrowseAndDocIt\EndUserFailureCode\BabelFishOutlook\uAddin.pas
File3=*\BrowseAndDocIt\Test\Test Files\Unit.pas
File4=*\template.dpk
File5=*\template.dpr
File6=*\HoylD XML Backups\*
File7=*\Backup Jan 2004\Library - Jan 2004.zip\LIBRARY\ALIAS.PAS
File8=*\Backup Nov 2001\Library - Nov 2001.zip\LIBRARY\ALIAS.PAS
File9=*!\Borland\BDS\4.0\Source\dotNET\*
[SpecialTags]
todo=7
precon=0
postcon=0
param=0
return=0
note=1
see=1
exception=0
bug=7
debug=7
date=0
author=0
version=0
refactor=7
[SpecialTagNames]
todo=Things To Do
precon=Pre-Conditions
postcon=Post-Conditions
param=Parameters
return=Returns
note=Notes
see=Also See
exception=Exception Raised
bug=Known Bugs
debug=Debugging Code
date=Date Code Last Updated
author=Code Author
version=Code Version
refactor=Refactoring to Implement
[ManagedExpandedNodes]
AlignFrame.=40258
bug.=40249
debug.=40249
Documentation Conflicts.=40262
Documentation Conflicts.Class Documentation.=40258
Documentation Conflicts.Constant Documentation.=40258
Documentation Conflicts.Interface Documentation.=40258
Documentation Conflicts.Method Documentation.=40258
Documentation Conflicts.Module Documentation.=40262
Documentation Conflicts.Module Finalization Section.=40258
Documentation Conflicts.Module Initialization Section.=40258
Documentation Conflicts.Property Documentation.=40258
Documentation Conflicts.Record Documentation.=40258
Documentation Conflicts.Resource String Documentation.=40258
Documentation Conflicts.Thread Variable Documentation.=40258
Documentation Conflicts.Type Documentation.=40258
Documentation Conflicts.Variable Documentation.=40258
Errors.=40262
Hints.=40258
Implemented Methods.=40262
Software:0002:0002.=40244
Software:0002:0002.Folder:0020:0004.=40244
Software:0002:0002.Folder:0020:0004.Package:0021:0006.=40244
Software:0002:0002.Folder:0228:0004.=40244
Software:0002:0002.Folder:0229:0004.=40174
Software:0002:0002.Folder:0235:0004.=40244
Software:0002:0002.Folder:0236:0004.=40174
todo.=40258
Warnings.=40258
[MethodDescriptions]
get*=This is a getter method for the | property.
set*=This is a setter method for the | property.
