[Position]
Top=61
Left=10
Height=1085
Width=1573
Splitter=499
Directory=E:\HoylD\Borland Studio Projects\IDE Addins
FileSplitter=314
DirHeight=196
WindowState=2
[Setup]
Selection=-1
Recurse=0
BrowsePosition=4
ExcludeDocFiles=*\CustomizeDlg.pas|*_TLB.pas|*\Borland\BDS\4.0\Source\*|*\LIBRARY\SynEdit\Source\*|*\GIFImage.pas|*\Library\Virtual Treeview\*|*\Delphi 7 Source\*|*\Test\*|*\EndUserFailureCode\*|*\Delphi 7 Help in BDS 2006\*|*\Delphi5\Source\*|*\Delphi7\Source\*|*\JCL\*|*\Applications\Excel VBA Source Code\*|
Errors=0
Warnings=0
Hints=0
Conflicts=0
WordWrap=0
[Options]
Draw Syntax Highlighted Module Explorer=1
Show comments in the hints=1
Show local declarations in methods=0
Show private declarations=1
Show protected declarations=1
Show public declarations=1
Show published declarations=1
Show local procedures and functions=1
Show Documentation Conflicts=1
Show Missing Method Documentation=1
Show Missing Method Documentation Description=1
Show Different Method Parameter Count=1
Show Undocumented Method Parameters=1
Show Incorrect Method Parameter Type=1
Show Undocumented Method Return=1
Show Incorrect Method Return Type=1
Show Undocumented Types=1
Show Undocumented Records=1
Show Undocumented Objects=1
Show Undocumented Classes=1
Show Undocumented Interfaces=1
Show Undocumented Variables=1
Show Undocumented Constants=1
Show Undocumented Module=1
Show Missing Module Date=1
Show Check Module Date=1
Show Missing Module Version=1
Show Missing Module Author=1
Show Missing Method Pre-Conditions=1
Show Missing Method Post-Conditions=1
Show Missing Property Documentation=1
Show Missing Property Documentation Description=1
Show Different Property Parameter Count=1
Show Undocumented Property Parameter=1
Show Incorrect Property Parameter Type=1
Show Undocumented Property Return Type=1
Show Incorrect Property Return Type=1
Show Missing Property Pre-Conditions=1
Show Missing Property Post-Conditions=1
Show Missing Initialization Comments=1
Show Missing Finalization Comments=1
Show IDE Error messages if parser is successfully.=0
Show the origin method of the Parser error.=1
Show all unreferenced local and private symbols.=1
Show Module Errors=1
Show Module Warnings=1
Show Module Hints=1
Show performance counters in the documenation summary.=1
Show Undocumented Fields=0
Show Undocumented Class Types, Vars and Consts=1
Show all unreferenced symbols.=1
Show performance counters in the statusbar of the module explorer.=1
Strict evaluation of constant expressions.=0
Show missing VB/VBA exception warnings.=1
Add Pre and Post Conditions to Comments.=0
[ModuleExplorer]
UpdateInterval=1000
HelpFile=E:\HoylD\Borland Studio Projects
ScopesToRender=124
Name=Tahoma
Size=9
TokenLimit=50
ManagedNodesLife=90
BGColour=clWindow
TreeColour=clGray
[TokenFontinfo]
Unknown.Colour=clBlack
Unknown.Styles=0
WhiteSpace.Colour=clBlack
WhiteSpace.Styles=0
ReservedWord.Colour=clBlack
ReservedWord.Styles=1
Identifier.Colour=clBlue
Identifier.Styles=0
Number.Colour=clGreen
Number.Styles=0
Symbol.Colour=clRed
Symbol.Styles=0
LineEnd.Colour=clBlack
LineEnd.Styles=0
ArrayElement.Colour=clBlack
ArrayElement.Styles=0
StatementEnd.Colour=clBlack
StatementEnd.Styles=0
StringLiteral.Colour=clTeal
StringLiteral.Styles=0
Comment.Colour=clPurple
Comment.Styles=2
HTMLTag.Colour=clBlack
HTMLTag.Styles=0
Directive.Colour=clBlack
Directive.Styles=1
CompilerDirective.Colour=clBlack
CompilerDirective.Styles=0
LinkTag.Colour=clBlack
LinkTag.Styles=0
TreeHeader.Colour=clMaroon
TreeHeader.Styles=1
FileEnd.Colour=clMaroon
FileEnd.Styles=0
LineContinuation.Colour=clMaroon
LineContinuation.Styles=0
HTMLStartTag.Colour=clBlack
HTMLStartTag.Styles=0
HTMLEndTag.Colour=clBlack
HTMLEndTag.Styles=0
LineComment.Colour=clBlack
LineComment.Styles=0
BlockComment.Colour=clBlack
BlockComment.Styles=0
Unknown.BackColour=clWindow
WhiteSpace.BackColour=clWindow
ReservedWord.BackColour=clWindow
Identifier.BackColour=clWindow
Number.BackColour=clWindow
Symbol.BackColour=clWindow
LineEnd.BackColour=clWindow
SingleLiteral.Colour=clBlack
SingleLiteral.Styles=0
SingleLiteral.BackColour=clWindow
DoubleLiteral.Colour=clBlack
DoubleLiteral.Styles=0
DoubleLiteral.BackColour=clWindow
LineComment.BackColour=clWindow
BlockComment.BackColour=clWindow
HTMLStartTag.BackColour=clWindow
HTMLEndTag.BackColour=clWindow
Directive.BackColour=clWindow
CompilerDirective.BackColour=clWindow
LinkTag.BackColour=clWindow
TreeHeader.BackColour=clWindow
FileEnd.BackColour=clWindow
LineContinuation.BackColour=clWindow
CustomUserToken.Colour=clBlack
CustomUserToken.Styles=0
CustomUserToken.BackColour=clWindow
[Documentation]
Scopes=120
MaxDocOutputWidth=80
[ModuleExploror]
BGColour=clWindow
[Columns]
1=164
2=33
3=32
4=33
5=28
A=181
B=30
D=36
E=25
[ExcludedFiles]
File0=\ZipForge\
File1=\QSyn
File2=\BrowseAndDocIt\EndUserFailureCode\BabelFishOutlook\uAddin.pas
File3=\BrowseAndDocIt\Test\Test Files\Unit.pas
File4=\template.dpk
File5=\template.dpr
[Folders]
Folder0=E:\HoylD\Borland Studio Projects\Applications
Folder1=E:\HoylD\Borland Studio Projects\IDE Addins
Folder2=E:\HoylD\Borland Studio Projects\LIBRARY
Folder3=E:\HoylD\GTBBJV DB
Folder4=E:\HoylD\Excel
Folder5=c:\program files\borland\Delphi5\Source
Folder6=c:\program files\borland\Delphi7\Source
Folder7=c:\program files\borland\bds\4.0\source\Win32
Folder8=E:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Documentation
[FolderChecks]
Folder0=0
Folder1=0
Folder2=0
Folder3=0
Folder4=0
Folder5=0
Folder6=0
Folder7=0
Folder8=1
[SpecialTags]
todo=7
precon=0
postcon=0
param=0
return=0
note=1
see=1
exception=0
bug=7
debug=7
date=0
author=0
version=0
refactor=7
[SpecialTagNames]
todo=Things To Do
precon=Pre-Conditions
postcon=Post-Conditions
param=Parameters
return=Returns
note=Notes
see=Also See
exception=Exception Raised
bug=Known Bugs
debug=Debugging Code
date=Date Code Last Updated
author=Code Author
version=Code Version
refactor=Refactoring to Implement
[MethodDescriptions]
get*=This is a getter method for the | property.
set*=This is a setter method for the | property.
