LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 3, 2, 9756
PRODUCTVERSION 1, 3, 2, 9756
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music Limited (c) 1989\000"
      VALUE "FileDescription", "A Delphi IDE adding for browsing and documenting code\000"
      VALUE "FileVersion", "1.3.2.9756\000"
      VALUE "InternalName", "Season's Fall Music Limited (c) 1989\000"
      VALUE "LegalCopyright", "Season's Fall Music Limited (c) 1989\000"
      VALUE "LegalTrademarks", "Season's Fall Music Limited (c) 1989\000"
      VALUE "OriginalFilename", "BrowseAndDocIt\000"
      VALUE "ProductName", "BrowseAndDocIt\000"
      VALUE "ProductVersion", "1.3b\000"
      VALUE "Comments", "\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
