[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=0
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=0
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=10
BuildVer=2802
ResourceName=ITHVerInfoBADIVBEIDE
IncBuild.Make.Base=0
IncBuild.Build.Base=0
IncBuild.Check.Base=0
IncBuild.MakeUnit.Base=0
IncBuild.Make.Release=0
IncBuild.Build.Release=0
IncBuild.Check.Release=0
IncBuild.MakeUnit.Release=0
IncBuild.Make.Debug=0
IncBuild.Build.Debug=0
IncBuild.Check.Debug=0
IncBuild.MakeUnit.Debug=0
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=0
ZipFile=D:\HoylD\Web Page\Zips\browseanddocit.zip
BasePath=D:\HoylD\Borland Studio Projects\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=
FileVersion=1.0.10.2802
InternalName=BrowseAndDocItVBEIDE.dll
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=BrowseAndDocItVBEIDE.dll
ProductName=BrowseAndDocItVBEIDE.dll
ProductVersion=1.0j
Comments=

