// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Library Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 09/Sep/2023 14:26:11 (- $Rev: 12980 $, 1224425140).

[
  uuid(70668A3A-AC0E-49D2-83EB-A45301B8D460),
  version(1.0),
  control

]
library BrowseAndDocItVBEIDE64
{

  importlib("stdole2.tlb");

  interface ITBADIActiveXToolWndForm;
  dispinterface ITBADIActiveXToolWndFormEvents;
  coclass TBADIActiveXToolWndForm;
  interface IBrowseAndDocItVBEIDETypeLib;
  coclass BrowseAndDocItVBEIDETypeLib;


  [
    uuid(700625DA-56C8-4F91-AD1A-788B3FB15A39)
  ]
  enum TxActiveFormBorderStyle
  {
    [helpstring("afbNone")]
    afbNone = 0,
    [helpstring("afbSingle")]
    afbSingle = 1,
    [helpstring("afbSunken")]
    afbSunken = 2,
    [helpstring("afbRaised")]
    afbRaised = 3
  };

  [
    uuid(6E458F5B-C6B2-4CE7-808E-C9E7755E8F90)
  ]
  enum TxPrintScale
  {
    [helpstring("poNone")]
    poNone = 0,
    [helpstring("poProportional")]
    poProportional = 1,
    [helpstring("poPrintToFit")]
    poPrintToFit = 2
  };

  [
    uuid(FF8448A4-BCDA-4A4A-AACF-ECB76C90E0D6)
  ]
  enum TxMouseButton
  {
    [helpstring("mbLeft")]
    mbLeft = 0,
    [helpstring("mbRight")]
    mbRight = 1,
    [helpstring("mbMiddle")]
    mbMiddle = 2
  };

  [
    uuid(9DCCE18C-35D7-4970-AFF0-8432E88DFD3E)
  ]
  enum TxPopupMode
  {
    [helpstring("pmNone")]
    pmNone = 0,
    [helpstring("pmAuto")]
    pmAuto = 1,
    [helpstring("pmExplicit")]
    pmExplicit = 2
  };

  [
    custom(8B342977-45CB-4A01-A8F2-E47B61F3539E, 0)
  ]
  typedef IFontDisp** PPUserType1;

  [
    uuid(06DD4F30-3A46-4F2A-95BB-A0F66058728D),
    helpstring("Dispatch interface for TBADIActiveXToolWndForm Control"),
    dual,
    oleautomation
  ]
  interface ITBADIActiveXToolWndForm: IDispatch
  {
    [propget, id(0x000000C9), hidden]
    HRESULT _stdcall Visible([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000C9), hidden]
    HRESULT _stdcall Visible([in] VARIANT_BOOL Value);
    [propget, id(0x000000CA)]
    HRESULT _stdcall AutoScroll([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000CA)]
    HRESULT _stdcall AutoScroll([in] VARIANT_BOOL Value);
    [propget, id(0x000000CB)]
    HRESULT _stdcall AutoSize([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000CB)]
    HRESULT _stdcall AutoSize([in] VARIANT_BOOL Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall AxBorderStyle([out, retval] enum TxActiveFormBorderStyle* Value);
    [propput, id(0x000000CC)]
    HRESULT _stdcall AxBorderStyle([in] enum TxActiveFormBorderStyle Value);
    [propget, id(0x000000CD)]
    HRESULT _stdcall BorderWidth([out, retval] long* Value);
    [propput, id(0x000000CD)]
    HRESULT _stdcall BorderWidth([in] long Value);
    [propget, id(0xFFFFFDFA)]
    HRESULT _stdcall Caption([out, retval] BSTR* Value);
    [propput, id(0xFFFFFDFA)]
    HRESULT _stdcall Caption([in] BSTR Value);
    [propget, id(0xFFFFFE0B)]
    HRESULT _stdcall Color([out, retval] OLE_COLOR* Value);
    [propput, id(0xFFFFFE0B)]
    HRESULT _stdcall Color([in] OLE_COLOR Value);
    [propget, id(0xFFFFFE00)]
    HRESULT _stdcall Font([out, retval] IFontDisp** Value);
    [propput, id(0xFFFFFE00)]
    HRESULT _stdcall Font([in] IFontDisp* Value);
    [propputref, id(0xFFFFFE00)]
    HRESULT _stdcall Font([in] IFontDisp** Value);
    [propget, id(0x000000CE)]
    HRESULT _stdcall KeyPreview([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000CE)]
    HRESULT _stdcall KeyPreview([in] VARIANT_BOOL Value);
    [propget, id(0x000000CF)]
    HRESULT _stdcall PrintScale([out, retval] enum TxPrintScale* Value);
    [propput, id(0x000000CF)]
    HRESULT _stdcall PrintScale([in] enum TxPrintScale Value);
    [propget, id(0x000000D0)]
    HRESULT _stdcall Scaled([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D0)]
    HRESULT _stdcall Scaled([in] VARIANT_BOOL Value);
    [propget, id(0x000000D1), hidden]
    HRESULT _stdcall Active([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000D2), hidden]
    HRESULT _stdcall DropTarget([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D2), hidden]
    HRESULT _stdcall DropTarget([in] VARIANT_BOOL Value);
    [propget, id(0x000000D3), hidden]
    HRESULT _stdcall HelpFile([out, retval] BSTR* Value);
    [propput, id(0x000000D3), hidden]
    HRESULT _stdcall HelpFile([in] BSTR Value);
    [propget, id(0x000000D4), hidden]
    HRESULT _stdcall PopupMode([out, retval] enum TxPopupMode* Value);
    [propput, id(0x000000D4), hidden]
    HRESULT _stdcall PopupMode([in] enum TxPopupMode Value);
    [propget, id(0x000000D5), hidden]
    HRESULT _stdcall ScreenSnap([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D5), hidden]
    HRESULT _stdcall ScreenSnap([in] VARIANT_BOOL Value);
    [propget, id(0x000000D6), hidden]
    HRESULT _stdcall SnapBuffer([out, retval] long* Value);
    [propput, id(0x000000D6), hidden]
    HRESULT _stdcall SnapBuffer([in] long Value);
    [propget, id(0x000000D7), hidden]
    HRESULT _stdcall DockSite([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D7), hidden]
    HRESULT _stdcall DockSite([in] VARIANT_BOOL Value);
    [propget, id(0x000000D8), hidden]
    HRESULT _stdcall DoubleBuffered([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000D8), hidden]
    HRESULT _stdcall DoubleBuffered([in] VARIANT_BOOL Value);
    [propget, id(0x000000D9), hidden]
    HRESULT _stdcall PixelsPerInch([out, retval] long* Value);
    [propput, id(0x000000D9), hidden]
    HRESULT _stdcall PixelsPerInch([in] long Value);
    [propget, id(0x000000DA), hidden]
    HRESULT _stdcall AlignDisabled([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000DB), hidden]
    HRESULT _stdcall MouseInClient([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000DC), hidden]
    HRESULT _stdcall VisibleDockClientCount([out, retval] long* Value);
    [propget, id(0x000000DD), hidden]
    HRESULT _stdcall ParentDoubleBuffered([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000DD), hidden]
    HRESULT _stdcall ParentDoubleBuffered([in] VARIANT_BOOL Value);
    [propget, id(0x000000DE), hidden]
    HRESULT _stdcall IsDrawingLocked([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000DF), hidden]
    HRESULT _stdcall RedrawDisabled([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000E0), hidden]
    HRESULT _stdcall UseDockManager([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E0), hidden]
    HRESULT _stdcall UseDockManager([in] VARIANT_BOOL Value);
    [propget, id(0xFFFFFDFE), hidden]
    HRESULT _stdcall Enabled([out, retval] VARIANT_BOOL* Value);
    [propput, id(0xFFFFFDFE), hidden]
    HRESULT _stdcall Enabled([in] VARIANT_BOOL Value);
    [propget, id(0x000000E1), hidden]
    HRESULT _stdcall CurrentPPI([out, retval] long* Value);
    [propget, id(0x000000E2), hidden]
    HRESULT _stdcall ExplicitLeft([out, retval] long* Value);
    [propget, id(0x000000E3), hidden]
    HRESULT _stdcall ExplicitTop([out, retval] long* Value);
    [propget, id(0x000000E4), hidden]
    HRESULT _stdcall ExplicitWidth([out, retval] long* Value);
    [propget, id(0x000000E5), hidden]
    HRESULT _stdcall ExplicitHeight([out, retval] long* Value);
    [propget, id(0x000000E6), hidden]
    HRESULT _stdcall ScaleFactor([out, retval] float* Value);
    [propget, id(0x000000E7), hidden]
    HRESULT _stdcall StyleName([out, retval] BSTR* Value);
    [propput, id(0x000000E7), hidden]
    HRESULT _stdcall StyleName([in] BSTR Value);
    [propget, id(0x000000E8), hidden]
    HRESULT _stdcall RaiseOnNonMainThreadUsage([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E8), hidden]
    HRESULT _stdcall RaiseOnNonMainThreadUsage([in] VARIANT_BOOL Value);
    [propget, id(0x000000E9)]
    HRESULT _stdcall AlignWithMargins([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000E9)]
    HRESULT _stdcall AlignWithMargins([in] VARIANT_BOOL Value);
    [propget, id(0x000000EA)]
    HRESULT _stdcall ParentCustomHint([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x000000EA)]
    HRESULT _stdcall ParentCustomHint([in] VARIANT_BOOL Value);
  };

  [
    uuid(B3B3F278-9998-4D98-B272-0042D7206501),
    dual,
    oleautomation
  ]
  interface IBrowseAndDocItVBEIDETypeLib: IDispatch
  {
  };

  [
    uuid(72D3756E-0DF3-4B35-9098-BAE2066F66A5),
    helpstring("Events interface for TBADIActiveXToolWndForm Control")
  ]
  dispinterface ITBADIActiveXToolWndFormEvents
  {
    properties:
    methods:
    [id(0x000000C9)]
    void OnActivate(void);
    [id(0x000000CA)]
    void OnAfterMonitorDpiChanged([in] long OldDPI, [in] long NewDPI);
    [id(0x000000CB)]
    void OnBeforeMonitorDpiChanged([in] long OldDPI, [in] long NewDPI);
    [id(0x000000CC)]
    void OnClick(void);
    [id(0x000000CD)]
    void OnCreate(void);
    [id(0x000000CE)]
    void OnDblClick(void);
    [id(0x000000CF)]
    void OnDestroy(void);
    [id(0x000000D0)]
    void OnDeactivate(void);
    [id(0x000000D1)]
    void OnKeyPress([in, out] short* Key);
    [id(0x000000D2)]
    void OnMouseEnter(void);
    [id(0x000000D3)]
    void OnMouseLeave(void);
    [id(0x000000D4)]
    void OnPaint(void);
  };

  [
    uuid(5295A4CB-6F4C-4F00-B0AB-C031B7B54D00),
    helpstring("TBADIActiveXToolWndForm Control"),
    control
  ]
  coclass TBADIActiveXToolWndForm
  {
    [default] interface ITBADIActiveXToolWndForm;
    [default, source] dispinterface ITBADIActiveXToolWndFormEvents;
  };

  [
    uuid(E35495C8-E19D-4FFB-BF17-04E698A47600)
  ]
  coclass BrowseAndDocItVBEIDETypeLib
  {
    [default] interface IBrowseAndDocItVBEIDETypeLib;
  };

};
