
[Exception Log]
EurekaLog Version=8000
934A8C7448044071A3F7A237F4461A0E="550380536C252F77E203EEAB035C135D100248A883155A6873473E356A20B2821E264CE8C89490C4CFAA0133DE785461"
Activate=1
atVCL=1
atWin32=1
boHandleSafeCallExceptions=1
csoAllowedRenderMethods=64
csoShowELThreads=1
dpJCL=1
edoUseRealName=1
Encrypt Password=""
FiltersCount=1
Filters_0_Action=3
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Childs=1
Filters_0_Class=""
Filters_0_Context=0
Filters_0_Dialog=" "
Filters_0_Handled=0
Filters_0_Handler2=""
Filters_0_Handler=2
Filters_0_Inner=0
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Msg=""
Filters_0_MsgType=0
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="EBADIParserAbort"
Filters_0_Unit=""
Filters_0_URL=""
GUID="{CAF941A6-C3CA-40B0-B6CA-1584F0B2564C}"
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loEnableMMDebugMode=1
loNoDuplicateErrors=1
loProcessesSection=1
Output Path="%%AppData%%\\Season's Fall\\"
PackDebugInfo=1
ProjectID="{9E7D972F-AC4D-4383-BBDA-A8B4D879EDA5}"
seMAPI=1
Sender Classes="TELMailSimpleMAPISender;TELMailMAPISender"
seSMAPI=1
sndDeleteFileAfterSend=0
sndScreenshot=0
sndSendInSeparatedThread=0
sndSendLastHTMLPage=0
sndSMAPIMessage="Dear User,\r\n\r\nPlease send this message to me so that I can fix this problem with the software.\r\n\r\nAdd any additional files that you think might be useful. Also tell me what you were doing at the time of the error and any steps that can reproduce the error. The more information you can provide the quicker I may be able to fix it.\r\n\r\nregards\r\nDave.\r\n\r\nException Details\r\nModule: %%_ExceptModuleName%%\r\nVersion: %%_ExceptModuleVer%%\r\nType: %%_ExceptType%%\r\nMessage: %%_ExceptMsg%%\r\nBUG ID: %%_BugID%%\r\nCall Stack:\r\n%%_CallStack%%"
sndSMAPISubject="%%_ThisModuleName%% (%%_ThisModuleVer%%)raised an exception \q%%_ExceptMsg%%\q (%%_ExceptType%%, Bug %%_BugID%%)"
sndSMAPITarget="davidghoyle@gmail.com"
_CustomProfile=""


