[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=3
ReleaseVer=2
BuildVer=9613
ResourceName=BADIVerInfo
SaveModifiedFilesBeforeZipping=0
IncBuild.Make.Base=1
IncBuild.Build.Base=0
IncBuild.Check.Base=0
IncBuild.MakeUnit.Base=0
IncBuild.Make.Debug=1
IncBuild.Build.Debug=0
IncBuild.Check.Debug=1
IncBuild.MakeUnit.Debug=1
IncBuild.Make.Release=0
IncBuild.Build.Release=0
IncBuild.Check.Release=0
IncBuild.MakeUnit.Release=0
IncBuild.Make.CodeSiteTracing=1
IncBuild.Build.CodeSiteTracing=0
IncBuild.Check.CodeSiteTracing=0
IncBuild.MakeUnit.CodeSiteTracing=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\BrowseAndDocIt.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music Limited (c) 1989
FileDescription=A Delphi IDE adding for browsing and documenting code
FileVersion=1.3.2.9613
InternalName=Season's Fall Music Limited (c) 1989
LegalCopyright=Season's Fall Music Limited (c) 1989
LegalTrademarks=Season's Fall Music Limited (c) 1989
OriginalFilename=BrowseAndDocIt
ProductName=BrowseAndDocIt
ProductVersion=1.3b
Comments=

[Pre-Compilation]
D:\HoylD\RAD Studio\IDE Addins\BrowseAndDocIt\Test\BrowseAndDocItTestsXE101.exe||D:\HoylD\RAD Studio\IDE Addins\BrowseAndDocIt\Test\|BrowseAndDocItTestsXE101.exe=0

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\BrowseAndDocIt\Images\*.bmp
Item1=D:\Documents\RAD Studio\IDE Addins\BrowseAndDocIt\Icons\

