/*

  This is a Windows Resource File which generates a list of BitMaps for use
  In the Explorer Tree View.

*/
NoneMask                   BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\NoneMask.bmp"
GlobalMask                 BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\GlobalMask.bmp"
LocalMask                  BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\LocalMask.bmp"
PrivateMask                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PrivateMask.bmp"
ProtectedMask              BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\ProtectedMask.bmp"
PublicMask                 BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicMask.bmp"
PublishedMask              BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublishedMask.bmp"
FriendMask                 BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\FriendMask.bmp"

Module                     BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\Module.bmp"

ErrorFolder                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\errorFolder.bmp"
Error                      BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\error.bmp"
WarningFolder              BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\WarningFolder.bmp"
Warning                    BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\Warning.bmp"
HintFolder                 BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\HintFolder.bmp"
Hint                       BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\Hint.bmp"

DocConflictFolder          BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\DocConflictFolder.bmp"
DocConflictIncorrect       BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\DocConflictIncorrect.bmp"
DocConflictItem            BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\DocConflictItem.bmp"
DocConflictMissing         BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\DocConflictMissing.bmp"

MetricFolder               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\MetricFolder.bmp"
MetricIncorrect            BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\MetricIncorrect.bmp"
MetricItem                 BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\MetricItem.bmp"
MetricMissing              BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\MetricMissing.bmp"

CheckFolder                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\CheckFolder.bmp"
CheckIncorrect             BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\CheckIncorrect.bmp"
CheckItem                  BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\CheckItem.bmp"
CheckMissing               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\CheckMissing.bmp"

UsesLabel                  BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\UsesLabel.bmp"
UsesItem                   BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\UsesItem.bmp"

PublicTypesLabel           BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicTypesLabel.bmp"
PublicType                 BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicType.bmp"

RecordsLabel               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\RecordLabel.bmp"
PublicRecord               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicRecord.bmp"

FieldsLabel                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\FieldsLabel.bmp"
PublicField                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicField.bmp"

ObjectsLabel               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\ObjectLabel.bmp"
publicObject               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicObject.bmp"

PublicConstructor          BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicConstructor.bmp"
PublicDestructor           BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicDestructor.bmp"
PublicFunction             BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicFunction.bmp"
PublicProcedure            BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicProcedure.bmp"

ClassesLabel               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\ClassLabel.bmp"
PublicClass                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicClass.bmp"

PropertyLabel              BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PropertyLabel.bmp"
PublicProperty             BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicProperty.bmp"

InterfacesLabel            BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\InterfaceLabel.bmp"
PublicInterface            BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicInterface.bmp"

DispInterfacesLabel        BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\DispInterfaceLabel.bmp"
PublicDispInterface        BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicDispInterface.bmp"

PublicConstantsLabel       BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicConstantsLabel.bmp"
PublicConst                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicConst.bmp"

PublicResourceStringsLabel BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicResStringLabel.bmp"
PublicResourceString       BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicResString.bmp"

PublicVariablesLabel       BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicVarsLabel.bmp"
PublicVariable             BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicVar.bmp"

PublicThreadVarsLabel      BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicThreadVarsLabel.bmp"
PublicThreadVar            BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicThreadVar.bmp"

PublicClassVariablesLabel  BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicClassVarsLabel.bmp"
PublicClassVariable        BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicClassVar.bmp"

ExportedHeadingsLabel      BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\ExportedHeadingsLabel.bmp"

ExportedFunctionsLabel     BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\ExportsLabel.bmp"
PublicExportedFunction     BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\publicExportedFunction.bmp"

PublicLabelsLabel          BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicLabelsLabel.bmp"
PublicLabel                BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\PublicLabel.bmp"

ImplementedMethodsLabel    BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\ImplementedMethodsLabel.bmp"

InitializationLabel        BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\Initialization.bmp"
FinalizationLabel          BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\Finalization.bmp"

ToDoFolder                 BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\todoFolder.bmp"
ToDoItem                   BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\todoItem.bmp"

UnknownClsObj              BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\UnknownClsObj.bmp"

MethodsLabel               BITMAP "..\..\..\IDE Addins\BrowseAndDocIt\Images\MethodsLabel.bmp"

