[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=0
CopyVersionInfoFrom={$PROJDRIVE$}\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Test\BrowseAndDocItTestsXE2.exe
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=10
BuildVer=2780
ResourceName=BADIVerInfo

[Zipping]
Enabled=0
ZipFile=
BasePath=
ExclusionFiles=

[Pre-Compilation]
D:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Test\BrowseAndDocItTestsXE2.exe||D:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Test\=1

[Additional Zip Files]
Item0=D:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Images\*.bmp
Item1=D:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\Icons\
Item2=D:\HoylD\Borland Studio Projects\IDE Addins\BrowseAndDocIt\BrowseAndDocIt70.*

[VersionInfo]
CompanyName=Season's Fall Music Limited (c) 1989
FileDescription=A Delphi IDE adding for browsing and documenting code
FileVersion=1.0.10.2780
InternalName=Season's Fall Music Limited (c) 1989
LegalCopyright=Season's Fall Music Limited (c) 1989
LegalTrademarks=Season's Fall Music Limited (c) 1989
OriginalFilename=BrowseAndDocItXE2
ProductName=BrowseAndDocItXE2
ProductVersion=1.0j
Comments=

