[Exception Log]
EurekaLog Version=8000
Activate=0
AutoCrashOperation=2
boHandleSafeCallExceptions=1
boPauseELThreads=1
boPauseRTLThreads=1
boPauseWindowsThreads=1
boSaveCompressedCopyInCaseOfError=1
boUseMainModuleOptions=1
CompatibilityMode=0
csoAllowedRenderMethods=64
csoShowELThreads=1
csoShowRTLThreads=1
csoShowWindowsThreads=1
DefaultThreadState=2
DeleteMapAfterCompile=0
dpDLLExports=0
Encrypt Password=""
Errors Number=64
Freeze Timeout=60
HTMLLayout="%U003Chtml%U003E\r\n  %U003Chead%U003E\r\n    %U003C%%content_type%%%U003E\r\n    %U003Cmeta http-equiv=\qcontent-style-type\q content=\qtext/css\q /%U003E\r\n    %U003Ctitle%U003E%U003C%%TITLE%%%U003E%U003C/title%U003E\r\n  %U003C/head%U003E\r\n  %U003Cbody%U003E\r\n    %U003Ch1%U003EInternal Application Error%U003C/h1%U003E\r\n    %U003Cp%U003E%U003C%%EXCEPTION_MESSAGE%%%U003E%U003C/p%U003E\r\n    %U003Cp%U003E%U003Chr width=\q100%%\q%U003E\r\n    %U003Cp%U003EThe exception details were saved to log file. Contact site administrator.%U003C/p%U003E\r\n  %U003C/body%U003E\r\n%U003C/html%U003E"
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loCatchLeaks=0
loFreeAllLeaks=1
loHideRTLLeaks=0
loMaxLeaks=1024
loNoDuplicateErrors=1
loOnlyUnderIDE=0
loProcessesSection=1
Mandatory e-mail=1
mtDialog_CopyMessage="Copy to Clipboard"
mtDialog_CustomButtonCaption="Help"
mtDialog_DetailsButtonCaption="Details"
mtDialog_ErrorMsgCaption="An error has occurred during program execution.\r\nPlease read the following information for further details."
mtDialog_OKButtonCaption="OK"
mtDialog_RestartButtonCaption="Restart"
mtDialog_ScreenshotMessage="Attach a Screenshot image"
mtDialog_SendMessage="Send this error via Internet"
mtDialog_TerminateButtonCaption="Terminate"
mtException_LeakMemoryOverrun="Memory Overrun leak."
mtException_LeakMultiFree="Multi Free memory leak."
mtFileCrackedMsg="This file is cracked.\r\nThe application will be closed."
mtLog_OSCharset="Charset"
mtLog_OSLanguage="Language"
mtMSDialog_DescriptionCaption="We have created an error report that you can send to us. We will treat this report as confidential and anonymous."
mtMSDialog_EmailCaption="Email address (optional):"
mtMSDialog_ErrorMsgCaption="The application has encountered a problem. We are sorry for the inconvenience."
mtMSDialog_NoSendButtonCaption="Don't Send"
mtMSDialog_RestartCaption="Restart application."
mtMSDialog_SeeDetailsCaption="To see what data the error report contains,"
mtMSDialog_SendButtonCaption="Send Error Report"
mtMSDialog_TerminateCaption="Terminate application."
mtReproduceDialog_Caption="Request"
mtReproduceDialog_OKButtonCaption="OK"
mtSend_BugClosedMsg="These BUG is just closed.\r\nContact the program support to obtain an update."
mtSend_FailureMsg="Sorry, sending the message didn't work."
mtSend_SuccessMsg="The message was sent successfully."
mtSendDialog_Caption="Send."
mtSendDialog_Connected="Connected with server."
mtSendDialog_Connecting="Connecting with server..."
mtSendDialog_Login="Login..."
mtSendDialog_SelectProject="Select project..."
Output Path=""
ProjectID="{A1C21139-6560-4B1A-8FFD-669593129E83}"
Save Log File=0
seMAPI=1
Sender Classes="TELMailSimpleMAPISender;TELMailMAPISender"
seSMAPI=1
sndBugZillaAppendText=0
sndBugZillaPort=0
sndBugZillaURL=""
sndBugZillaUseEMail=0
sndFogBugzAppendText=0
sndFogBugzHost=""
sndFogBugzPort=0
sndFTPPort=0
sndFTPURL=""
sndHTTPPort=0
sndHTTPURL=""
sndJIRAAppendText=0
sndJIRAHost=""
sndJIRAPort=0
sndMantisAppendText=0
sndMantisPort=0
sndMantisURL=""
sndMantisUseWSDL=1
sndMAPIAppendLogs=1
sndMAPISubject="%%_ExceptModuleName%% (%%_ExceptModuleVer%%) raised an exception \q%%_ExceptMsg%%\q"
sndMAPITarget="davidghoyle@gmail.com"
sndScreenshot=0
sndSendInSeparatedThread=0
sndShellRecepient="davidghoyle@gmail.com"
sndShellSubject="%%_ExceptModuleName%% (%%_ExceptModuleVer%%) raised an exception \q%%_ExceptMsg%%\q"
sndShowFailureMsg=0
sndShowSendDialog=0
sndShowSuccessMsg=0
sndSMAPIMessage="Dear User,\r\n\r\nPlease send this message to me so that he can fix this problem with the software.\r\n\r\nAdd any additional files that you think might be useful. Also tell me what you were doing at the time of the error and any steps that can reproduce the error.\r\n\r\nregards\r\nDave.\r\n\r\nE-mail: davidghoyle@gmail.com\r\nWebsite: http://www.davidghoyle.co.uk\r\nMusic: http://www.davidghoyle.co.uk/music.html\r\nPhotography: http://picasaweb.google.co.uk/DavidGHoyle\r\n"
sndSMAPISubject="%%_ExceptModuleName%% (%%_ExceptModuleVer%%) raised an exception \q%%_ExceptMsg%%\q"
sndSMAPITarget="davidghoyle@gmail.com"
sndSMTPClientFrom="username@domain.com"
sndSMTPClientHost=""
sndSMTPClientSubject="%%_ExceptModuleName%% (%%_ExceptModuleVer%%) raised an exception \q%%_ExceptMsg%%\q"
sndSMTPClientTarget="davidghoyle@gmail.com"
sndSMTPServerFrom="username@domain.com"
sndSMTPServerSubject="%%_ExceptModuleName%% (%%_ExceptModuleVer%%) raised an exception \q%%_ExceptMsg%%\q"
sndSMTPServerTarget="davidghoyle@gmail.com"
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSLanguage=1
soOSType=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1
TerminateBtn Operation=0
TerminateThreads=3
TextsCollection=""


