LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1, 0, 10, 2802
PRODUCTVERSION 1, 0, 10, 2802
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
     VALUE "CompanyName", "Season's Fall Music\000"
     VALUE "FileDescription", "\000"
     VALUE "FileVersion", "1.0.10.2802\000"
     VALUE "InternalName", "BrowseAndDocItVBEIDE.dll\000"
     VALUE "LegalCopyright", "Season's Fall Music\000"
     VALUE "LegalTrademarks", "Season's Fall Music\000"
     VALUE "OriginalFilename", "BrowseAndDocItVBEIDE.dll\000"
     VALUE "ProductName", "BrowseAndDocItVBEIDE.dll\000"
     VALUE "ProductVersion", "1.0j\000"
     VALUE "Comments", "\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
