/**

  This is a Windows Resource File which contains HTML and CSS templates.

  @Author  David Hoyle
  @Version 1.001
  @Date    19 Sep 2020

  @license

    Browse and Doc It is a RAD Studio plug-in for browsing, checking and
    documenting your code.

    Copyright (C) 2020  David Hoyle (https://github.com/DGH2112/Browse-and-Doc-It/)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

**/
BrowseAndDocItCSSScreen     RCDATA "HTML Files\BrowseAndDocItScreen.css"
BrowseAndDocItCSSPrint      RCDATA "HTML Files\BrowseAndDocItPrint.css"
BrowseAndDocItHTMLTemplate  RCDATA "HTML Files\BrowseAndDocItHTMLTemplate.html"
BrowseAndDocItXHTMLLat1     RCDATA "HTML Files\xhtml-lat1.ent"
BrowseAndDocItXHTMLSpecial  RCDATA "HTML Files\xhtml-special.ent"
BrowseAndDocItXHTMLSymbol   RCDATA "HTML Files\xhtml-symbol.ent"
BrowseAndDocItXHTMLStrict   RCDATA "HTML Files\xhtml1-strict.dtd"

