[lblBackColour]
Coordinates=549,10,94,58

[cbxLimits]
Coordinates=233,10,101,124

[lblBackgroundColour]
Coordinates=10,280,134,58

[edtTokenLimit]
Coordinates=485,144,95,58

[chkItalic]
Coordinates=441,212,114,58

[gbxFontStyles]
Coordinates=256,280,96,58

[lblForeColour]
Coordinates=154,280,92,58

[chkUnderline]
Coordinates=10,212,114,58

[lblTreeColour]
Coordinates=134,212,92,58

[chkBold]
Coordinates=565,212,114,58

[cbxFontColour]
Coordinates=441,10,98,58

[edtLimits]
Coordinates=10,144,66,58

[clbxTreeColour]
Coordinates=329,212,102,58

[cbxBackColour]
Coordinates=590,144,101,58

[lblTokenTypes]
Coordinates=377,144,98,58

[udTokenLimit]
Coordinates=10,348,92,36
Visible=True

[cbxBGColour]
Coordinates=175,144,91,58

[udLimits]
Coordinates=486,280,63,36

[chkStrikeout]
Coordinates=362,280,114,58

[lblTokenLimit]
Coordinates=276,144,91,58

[]
Coordinates=10,10,102,124

[lblTreeFontName]
Coordinates=344,10,87,58

[cbxTreeFontName]
Coordinates=122,10,101,124

[lblTreeFontSize]
Coordinates=86,144,79,58

[edtTreeFontSize]
Coordinates=236,212,83,58

[udTreeFontSize]
Coordinates=559,280,79,36

