(**

  This module defined a new package for testing a dockable form for the IDE.
  This dockable form will eventually become the Module Explorer for a new
  version of PascalDoc.

  @Author  David Hoyle
  @Date    25 Oct 2008
  @Version 1.0

**)
package BrowseAndDocIt2006;

{$R *.res}
{$R '..\ExplorerImages.res'}
{$R '..\SplashScreenIcon.res'}
{$R '..\..\..\Library\BrowseAndDocItHTMLResources.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Browse and Doc It'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{%File '..\..\..\LIBRARY\CompilerDefinitions.inc'}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  vcljpg;

contains
  BrowseAndDocItWizard in '..\Source\BrowseAndDocItWizard.pas',
  DockableModuleExplorer in '..\Source\DockableModuleExplorer.pas',
  PascalDocModule in '..\..\..\Library\PascalDocModule.pas',
  OptionsForm in '..\..\..\Library\OptionsForm.pas',
  ToolsAPIUtils in '..\Source\ToolsAPIUtils.pas',
  SpecialTagForm in '..\..\..\Library\SpecialTagForm.pas',
  TokenForm in '..\..\..\Library\TokenForm.pas',
  ProgressForm in '..\..\..\Library\ProgressForm.pas',
  BaseLanguageModule in '..\..\..\Library\BaseLanguageModule.pas',
  ModuleExplorerFrame in '..\..\..\Library\ModuleExplorerFrame.pas' {frameModuleExplorer: TFrame},
  dghlibrary in '..\..\..\LIBRARY\dghlibrary.pas',
  ModuleDispatcher in '..\..\..\LIBRARY\ModuleDispatcher.pas',
  MethodDescriptionForm in '..\..\..\LIBRARY\MethodDescriptionForm.pas',
  HTMLDocumentation in '..\..\..\Library\HTMLDocumentation.pas',
  BaseDocumentation in '..\..\..\Library\BaseDocumentation.pas',
  DocumentationDispatcher in '..\..\..\Library\DocumentationDispatcher.pas',
  GIFImage in '..\..\..\LIBRARY\TGIFImage\GIFImage.pas',
  DocumentationOptionsForm in '..\..\..\LIBRARY\DocumentationOptionsForm.pas',
  GenericTokenizer in '..\..\..\LIBRARY\GenericTokenizer.pas',
  Profiler in '..\..\..\LIBRARY\Profiler.pas',
  MSXML2_TLB in '..\..\..\LIBRARY\MSXML2_TLB.pas',
  checkforupdates in '..\..\..\LIBRARY\checkforupdates.pas',
  CheckForUpdatesForm in '..\..\..\LIBRARY\CheckForUpdatesForm.pas';

end.
